<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Me</title>
</head>

<body>
  <a href="./about-me.html">back</a>
  <h1>Contact Me</h1>
  <p>phone</p>
  <p>email yahoo.com</p>
  <hr>
  <form action="mailto:spoqboq@yahoo.com" method="post" enctype="text/plain">
    <label>You're Name:</label>
    <input type="text" name="Name" value=""><br>
    <label>You're Email:</label>
    <input type="email" name="Email" value=""><br>
    <label>You're Message:</label><br>
    <textarea name="Message" rows="10" cols="30"></textarea><br>
    <input type="submit" name="">
  </form>
</body>

</html>
